<!DOCTYPE html>
<html>
<head>
  <title>greenmonkemusic - official</title>
  <link rel="icon" href="icon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Reset some default styles */
    body, h1, h2, p, ul, li {
      margin: 0;
      padding: 0;
    }

    /* Set global styles */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      background-image: url('icon.png');
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: white;
    }

    .container {
    
      max-width: 600px;
      padding: 20px;
      background-color: #000;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      margin-bottom: 10px;
    }

    .video-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 20px;
    }

    .video-gallery .video-item {
      position: relative;
      overflow: hidden;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
    }

    .video-gallery .video-item iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    .social-links {
      margin-top: 20px;
    }

    .social-links ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    .social-links ul li {
      margin: 0 10px;
    }

    .social-links ul li a {
      display: inline-block;
      color: white;
      text-decoration: none;
      font-size: 20px;
    }

    footer {
      margin-top: 20px;
      text-align: center;
    }
    .home-button {
			background-color: #000000;
			border: 4px solid #ffffff;
       padding: 12px 24px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       color: white;
       border-radius: 8px;
       transition: all 0.2s ease-in-out; 
      }
	  .home-button:hover {
		background-color: #000000;
       border: 4px solid #ffffff;
       color: #ffffff;
  	   transform: scale(1.1); 
	  }
  </style>
</head>
<body>
  <div class="container">
    <h1>greenmonkemusic</h1>
    <p>----------</p>
    <h3>Welcome to my website.</h3>
    <hr>
    <p>&nbsp;</p>

    <h2>About Me</h2>
    <p>I mod</p>
    <p>PFP by @nexusofficialvr</p>
    <p>&nbsp;</p>
    <p><a href="https://www.tiktok.com/@greenmonkemusic" target="_blank" class="home-button">Follow me on TikTok!</a></p>
    <p>&nbsp;</p>
    <p><a href="https://discord.com/invite/JHpT7gH38M" target="_blank" class="home-button">Join my Discord!</a></p>
    <p>&nbsp;</p>
  <!-- Website by Tsirkon the Great! Discord: Heathen#1127 -->
</body>
</html>
